[flake8]
max-line-length = 88

[tox]
envlist = py36, py37, py38, py39, py310, flake8, coverage
isolated_build = True
skip_missing_interpreters = True

[coverage:run]
; branch = true: would need a lot of pragma: no branch on infinite loops.
parallel = true
omit =
  .tox/*

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[testenv]
deps =
  pytest
  coverage
commands = coverage run -m pytest
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[testenv:coverage]
depends = py36, py37, py38, py39, py310
parallel_show_output = True
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage combine
  coverage report --fail-under 100

[testenv:flake8]
deps = flake8
commands = flake8 mdorrst.py

[testenv:black]
deps = black
commands = black --check mdorrst.py
