[tox]
envlist = py35, py36, py37, py38, py39, py310, flake8
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = pytest
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 mdorrst.py

[testenv:black]
deps = black
commands = black --check mdorrst.py
