[tox]
envlist = py27, py35, py36, py37, py38, flake8

[testenv]
deps = pytest
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 mdorrst

[testenv:black]
deps = black
commands = black --check mdorrst.py
